#
#Mon May 22 12:26:15 CEST 2023
ageingCoeficient=0.6
withinCategoryVariability=0.01
withinSiblingVariability=0.05
alleleFrequenciesFile=
reproductiveEventsNumber=
SpCategoryWeight=0.2
immigrationProbability=
populationSizeSp1=
populationSizeSp2=
selfIncompatibilityLocusFile=
reproductiveEventsType=
outputDirectory=
mitochondrialInheritance=
fertilityTableFile=
snapshotFrequency=
immigrantAlleleFrequenciesFile=
ageingLinealityCoeficient=0
specificCategoryFile=
Sp1Name=
endOfSimulationCriterion=
immigrantsNumber1=
Sp2Name=
immigrantsNumber2=
securityLimit=
plastidialInheritance=
siblingWeight=0.8
selfIncompatibility=
lociNumber=
simulationEndLimit=
